# NetMentoring

./: .gitignore
Pacific/: Pacific.sln
Pacific/Cache.Core/: FibonacciService.cs
Pacific/Caching.Core/: App.config  Caching.Core.csproj  packages.config
Pacific/Caching.Core.Tests/: App.config  Caching.Core.Tests.csproj  CategoriesManagerTests.cs  RegionsManagerTests.cs  ShippersManagerTests.cs
Pacific/Caching.NorthwindDAL/: App.config  Category.cs  (+12 more)
Pacific/Pacific.Core/: Class1.cs  Pacific.Core.csproj
Pacific/Pacific.Core/EventData/: DirectoryFindedEventArgs.cs  FileFindedEventArgs.cs  FinishExploreEventArgs.cs  StartExploreEventArgs.cs
Pacific/Pacific.Core/EventSources/: RequestEventSource.cs
Pacific/Pacific.Core/Factories/ReportOrder/: IReportGeneratorFactory.cs  ReporGeneratorFactory.cs
Pacific/Pacific.Core/Middlewares/: OrderReportMiddleware.cs
Pacific/Pacific.Core/Models/Subscriptions/: AngularPushNotification.cs  PushNotificationsOptions.cs
Pacific/Pacific.Core/Producers/: FileSystemVisitorNotificationProducer.cs  WeatherNotificationsProducer.cs
Pacific/Pacific.Core/ServiceResolvers/: Resolvers.cs
Pacific/Pacific.Core/Services/: FileSystemVisitor.cs
Pacific/Pacific.Core/Services/Excel/: ExcelService.cs
Pacific/Pacific.Core/Services/Http/: IReportGenerator.cs  XlsxReportGenerator.cs  XmlReportGenerator.cs
Pacific/Pacific.Core/Services/Orm/: OrmService.cs
Pacific/Pacific.Core/Services/Subscriptions/: IPushSubscriptionsService.cs  PushSubscriptionsService.cs
Pacific/Parky.ConsoleTest/: Parky.ConsoleTest.csproj  Program.cs  PropertyModel.cs  SubModel.cs  TestModel.cs
(+293 files in other folders)
