<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pacific.Core\Pacific.Core.csproj" />
    <ProjectReference Include="..\Parky\Parky.csproj" />
  </ItemGroup>

</Project>
